<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRY</title>
    <style>
        .div9{
            position: relative;
            left:1px;
            top:-4px;
            z-index: 2;
        }
        .div8{
            position: absolute;
            left:1px;
            top:-3px;
            z-index: 3;
        }
        .div7{
            position: absolute;
            left:1px;
            top:-1px;
            z-index: 4;
        }
        .div6 {
            position: absolute;
            left:0px;
            top:-1px;
            z-index: 5;
        }
        .div5 {
            position: absolute;
            left: 0px;
            top:-4px;
            z-index: 6;
        }
        .div4 {
            position: absolute;
            left:-1px;
            top:-2px;
            z-index: 7;
        }
        .div3 {
            position: absolute;
            left:-1px;
            top:-1px;
            z-index: 8;
        }
        .div2 {
            position: absolute;
            left:-1px;
            top:0px;
            z-index: 9;
        }
        .div1 {
            position: absolute;
            left:-1px;
            top:1px;
            z-index: 9;
        }
        .base{
            position: absolute;
        }
        .ossrd{
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">
</head>
<body style="position: absolute">



<div class="animated">
    <object  type="image/svg+xml" data="logo_image/1.svg" width="600px" height="425px" class="animated bounceInLeft base div1 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/2.svg" width="600px" height="425px" class="animated lightSpeedIn base div2 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/3.svg" width="600px" height="425px" class="animated bounceInRight base div3 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/4.svg" width="600px" height="425px" class="animated zoomIn base div4 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/5.svg" width="600px" height="425px" class="animated bounceInDown base div5 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/6.svg" width="600px" height="425px" class="animated fadeInLeftBig base div6 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/7.svg" width="600px" height="425px" class="animated lightSpeedIn base div7 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/8.svg" width="600px" height="425px" class="animated fadeInDownBig base div8 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/9.svg" width="600px" height="425px" class="animated slideInLeft base div9 img-fluid"></object>
    <object  type="image/svg+xml" data="logo_image/OSSRD.svg" width="600px" height="425px" class="ossrd animated div9 img-fluid"></object>
</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/custom.js">
</script>
</body>
</html>